# CapWSB-FitnessTracker-master

./: README.md  pom.xml
src/main/java/pl/wsb/fitnesstracker/loader/: InitialDataLoader.java
src/main/java/pl/wsb/fitnesstracker/mail/internal/: EmailSender.java  MailConfig.java
src/main/java/pl/wsb/fitnesstracker/training/api/: ActivityType.java  ReportingController.java  Training.java  TrainingReportDto.java  TrainingReportService.java
src/main/java/pl/wsb/fitnesstracker/training/internal/: TrainingController.java  TrainingCreateDto.java  TrainingRepository.java  TrainingServiceImpl.java
src/main/java/pl/wsb/fitnesstracker/user/api/: User.java  UserNotFoundException.java  UserService.java
src/main/java/pl/wsb/fitnesstracker/user/internal/: UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserServiceImpl.java
src/main/resources/: LAB01.md  application.yml
src/test/java/pl/wsb/fitnesstracker/training/: TrainingApiIntegrationTest.java
